{
  "env": {
    // "browser": true,
    "node": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": ["airbnb", "airbnb/hooks", "plugin:react/recommended", "prettier"],
  "overrides": [],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "react-native", "react-hooks", "import", "jsx-a11y"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [0]
  }
}
